{
  "name": "wiki-plugin-flagmatic",
  "version": "0.1.2",
  "description": "Federated Wiki - Flagmatic Plugin",
  "keywords": [
    "flagmatic",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "*",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-git-authors": "^3.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-plugin-flagmatic.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-plugin-flagmatic/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
